# pet-store

./: .gitignore  Micro-Servicios-NET.ppsx  Pet-Store.postman_collection.json  README.md
Auth/: Auth.csproj  Dockerfile  PetStore.Auth.sln
Auth/Controllers/: AuthController.cs
Auth/DTOs/: LoginDto.cs  TokenDto.cs
Auth/Properties/: launchSettings.json
Composes/: docker-compose -NO-PG.yml  docker-compose-FULL.yml  docker-compose.yml
Consumer/: Consumer.csproj  Consumer.sln  Injection.cs  Program.cs
Consumer/Consumers/Animals/: CreateConsumer.cs  UpdateConsumer.cs
Consumer/Data/Domain/: Animal.cs
Consumer/Data/Persistence/: AnimalsContext.cs
Consumer/Events/Animals/: AnimalCreated.cs  AnimalUpdated.cs
Consumer/Mapping/: AnimalMapping.cs
Gateway/: Dockerfile  Gateway.csproj  PetStore.Gateway.sln  Program.cs  appsettings.json  ocelot.json  ocelotAuth.json
Gateway/Properties/: launchSettings.json
Search/: Dockerfile  PetStore.Search.sln
Search/src/Api/: Api.csproj  Program.cs  appsettings.json
Search/src/Api/Config/: ApiConfig.cs
Search/src/Api/Controllers/: AnimalController.cs  BaseController.cs
Search/src/Api/Properties/: launchSettings.json
Search/src/Application/: Application.csproj  Injection.cs
Search/src/Application/CQRS/Animal/Queries/: Search.cs
Search/src/Application/Common/: PagedResult.cs
Search/src/Application/DTOs/: AnimalDto.cs
Search/src/Application/Helpers/: Extensions.cs  SearchParams.cs
Search/src/Application/Mapping/: AnimalMapping.cs
Search/src/Data/Domain/: Animal.cs
Search/src/Data/Persistence/: Persistence.csproj  SearchDBContext.cs
Services/: Dockerfile  PetStore.Services.sln
Services/src/Api/: Api.csproj  Program.cs  appsettings.json
Services/src/Api/Config/: ApiConfig.cs
Services/src/Api/Controllers/: AnimalController.cs  BaseController.cs
Services/src/Api/Properties/: launchSettings.json
Services/src/Application/: Application.csproj  Injection.cs
Services/src/Application/CQRS/Animal/Commands/: Create.cs  Update.cs
Services/src/Application/DTOs/: AnimalDto.cs
Services/src/Application/Exceptions/: NotFoundException.cs
Services/src/Application/Mapping/: AnimalMapping.cs
Services/src/Application/Producers/: IAnimalProducer.cs
Services/src/Application/Settings/: RabbitSettings.cs
Services/src/Data/Domain/Entities/: Animal.cs
Services/src/Data/Domain/Enums/: Status.cs
Services/src/Data/Persistence/: Persistence.csproj  ServicesDBContext.cs
Services/src/Data/Persistence/Migrations/: 20240525000724_Initial.Designer.cs  20240525000724_Initial.cs  20240527135620_AddOutBoxState.Designer.cs  20240527135620_AddOutBoxState.cs  20240527232723_AddIdentity.Designer.cs  20240527232723_AddIdentity.cs  ServicesDBContextModelSnapshot.cs
Services/src/Events/: AnimalCreated.cs  AnimalUpdated.cs
